DiplomaWPF/MainWindow.xaml

<Window x:Class="DiplomaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomaWPF"
        mc:Ignorable="d"
        Title="Стеценко Данило Михайлович" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="351*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="openFile" Content="Відкрити" HorizontalAlignment="Left" Margin="11,289,0,0" VerticalAlignment="Top" Width="145" Click="OpenFile_Click" Height="20"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="274" Margin="11,10,0,0" VerticalAlignment="Top" Width="145"/>
        <Button x:Name="bracket" Content="Обробити" Grid.Column="1" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top" Width="75" Click="Bracket_Click"/>
        <Image x:Name="resultImage" Grid.Column="1" HorizontalAlignment="Left" Height="274" Margin="10,10,0,0" VerticalAlignment="Top" Width="331"/>
        <TextBox x:Name="filePath" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="90,289,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171"/>
        <Button x:Name="save" Content="Зберегти" Grid.Column="1" HorizontalAlignment="Left" Margin="266,289,0,0" VerticalAlignment="Top" Width="75" Click="Save_Click"/>

    </Grid>
</Window>
